# CX_Pose_Capture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cx_pose_capture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cx_pose_capture/: AffectPredictionThread.java  DataWritingThread.java  GraphicOverlay.java  MainActivity.java  PoseGraphic.java  RecordingActivity.java  Util.java
app/src/main/java/com/google/mlkit/vision/demo/: GraphicOverlay.java
app/src/main/java/com/google/mlkit/vision/demo/java/posedetector/: PoseGraphic.java
app/src/main/res/layout/: activity_main.xml  activity_recording.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cx_pose_capture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
